@charset "UTF-8";
@main-color: #fff;
@sub-color: #e7e7e7;
.menus {
  position: relative;
  width: 370px;
  padding: 30px 20px;
  background-color: #607b8d;
  color: @main-color;
  .title{
    line-height: 36px;
  }
  .main-title {
    font-size: 18px;
    color: @sub-color;
  }
  .clear {
    cursor: pointer;
  }
}