@charset "UTF-8";
@main-color: #fff;
@sub-color: #ddd;
@box-height: 20px;
.menu {
  position: relative;
  .menu-item {
    position: relative;
    line-height: @box-height;
    padding: 5px 0;
    &.sub{
      padding-left: 30px;
      color: @sub-color;
      .sub-name{
        color: @sub-color;
      }
    }
    .box {
      width: @box-height;
      height: @box-height;
      margin-right: 10px;
      border-radius: 5px;
      border: 1px solid @sub-color;
      cursor: pointer;
      &.checked {
        position: relative;
        &:before {
          content: '√';
          position: absolute;
          width: 100%;
          height: 100%;
          text-align: center;
          color: @sub-color;
        }
      }
    }

  }
}